
import java.util.*;
// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int[] arr = {2,4,7,9,12};
        List<Integer> odd=new ArrayList<>();
        List<Integer> even=new ArrayList<>();
        
        for(int num:arr){
            if(num%2==0){
                even.add(num);
            }
            else{
                odd.add(num);
            }
        }
        System.out.println(even);
        System.out.println(odd);
    }
}
